GAT Model Parameter Search Results
Dataset: pubmed
Date: 20250731-010535

Fixed Parameters:
  Batch Size: 1
  Learning Rate: 0.005
  L2 Coef: 0.0005
  Hidden Units: [8]
  Attention Heads: [8, 1]
  Residual: False
  Nonlinearity: elu
  Max Epochs: 100000
  Patience: 100

Best Results Summary:
GAT:
  Params: {}
  Validation Accuracy: 0.8040
  Test Accuracy: 0.7700

BFS:
  Params: {}
  Validation Accuracy: 0.0000
  Test Accuracy: 0.0000

CUT:
  Params: {}
  Validation Accuracy: 0.0000
  Test Accuracy: 0.0000

DSU:
  Params: {}
  Validation Accuracy: 0.0000
  Test Accuracy: 0.0000

Detailed Results:

GAT Results:
  Run 1:
    Params: {}
    Val Acc: 0.8040
    Test Acc: 0.7700

BFS Results:
  Run 1:
    Params: {'epsilon': 0.0, 'max_hops': 2}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 2:
    Params: {'epsilon': 0.0, 'max_hops': 3}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 3:
    Params: {'epsilon': 0.1, 'max_hops': 2}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 4:
    Params: {'epsilon': 0.1, 'max_hops': 3}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 5:
    Params: {'epsilon': 0.15, 'max_hops': 2}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 6:
    Params: {'epsilon': 0.15, 'max_hops': 3}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 7:
    Params: {'epsilon': 0.2, 'max_hops': 2}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 8:
    Params: {'epsilon': 0.2, 'max_hops': 3}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 9:
    Params: {'epsilon': 0.25, 'max_hops': 2}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 10:
    Params: {'epsilon': 0.25, 'max_hops': 3}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 11:
    Params: {'epsilon': 0.3, 'max_hops': 2}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 12:
    Params: {'epsilon': 0.3, 'max_hops': 3}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'

CUT Results:
  Run 1:
    Params: {'neighbor_threshold': 0.0, 'top_k_neighbors': 0}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 2:
    Params: {'neighbor_threshold': 0.0, 'top_k_neighbors': 5}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 3:
    Params: {'neighbor_threshold': 0.0, 'top_k_neighbors': 10}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 4:
    Params: {'neighbor_threshold': 0.0, 'top_k_neighbors': 15}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 5:
    Params: {'neighbor_threshold': 0.1, 'top_k_neighbors': 0}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 6:
    Params: {'neighbor_threshold': 0.1, 'top_k_neighbors': 5}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 7:
    Params: {'neighbor_threshold': 0.1, 'top_k_neighbors': 10}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 8:
    Params: {'neighbor_threshold': 0.1, 'top_k_neighbors': 15}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 9:
    Params: {'neighbor_threshold': 0.15, 'top_k_neighbors': 0}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 10:
    Params: {'neighbor_threshold': 0.15, 'top_k_neighbors': 5}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 11:
    Params: {'neighbor_threshold': 0.15, 'top_k_neighbors': 10}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 12:
    Params: {'neighbor_threshold': 0.15, 'top_k_neighbors': 15}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 13:
    Params: {'neighbor_threshold': 0.2, 'top_k_neighbors': 0}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 14:
    Params: {'neighbor_threshold': 0.2, 'top_k_neighbors': 5}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 15:
    Params: {'neighbor_threshold': 0.2, 'top_k_neighbors': 10}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 16:
    Params: {'neighbor_threshold': 0.2, 'top_k_neighbors': 15}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'

DSU Results:
  Run 1:
    Params: {'epsilon': 0.05, 'fusion_method': 'add'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 2:
    Params: {'epsilon': 0.05, 'fusion_method': 'concat'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 3:
    Params: {'epsilon': 0.05, 'fusion_method': 'gate'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 4:
    Params: {'epsilon': 0.1, 'fusion_method': 'add'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 5:
    Params: {'epsilon': 0.1, 'fusion_method': 'concat'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 6:
    Params: {'epsilon': 0.1, 'fusion_method': 'gate'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 7:
    Params: {'epsilon': 0.15, 'fusion_method': 'add'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 8:
    Params: {'epsilon': 0.15, 'fusion_method': 'concat'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 9:
    Params: {'epsilon': 0.15, 'fusion_method': 'gate'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 10:
    Params: {'epsilon': 0.2, 'fusion_method': 'add'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 11:
    Params: {'epsilon': 0.2, 'fusion_method': 'concat'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 12:
    Params: {'epsilon': 0.2, 'fusion_method': 'gate'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 13:
    Params: {'epsilon': 0.25, 'fusion_method': 'add'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 14:
    Params: {'epsilon': 0.25, 'fusion_method': 'concat'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 15:
    Params: {'epsilon': 0.25, 'fusion_method': 'gate'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 16:
    Params: {'epsilon': 0.3, 'fusion_method': 'add'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 17:
    Params: {'epsilon': 0.3, 'fusion_method': 'concat'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
  Run 18:
    Params: {'epsilon': 0.3, 'fusion_method': 'gate'}
    Error: sp_attn_head() missing 1 required positional argument: 'nb_nodes'
